{
  "expo": {
    "name": "new-2048-game",
    "slug": "new-2048-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/2048icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/2048splashicon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/2048icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.jenu9417.new2048game"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a54f2560-41ff-4af5-ae8b-7950b29cc168"
      }
    }
  }
}
